total 192K
drwxrwxr-x 2 pfoley pfoley 4.0K Jul 31 18:10 cleanVersions
drwxr-xr-x 2 pfoley pfoley 4.0K Jul 31 18:10 logsOfNothing
drwxr-xr-x 2 pfoley pfoley 4.0K Jul 31 18:10 oldscripts
drwxr-xr-x 3 pfoley pfoley 4.0K Jul 31 18:13 tests
drwxrwxr-x 2 pfoley pfoley 4.0K Jul 31 18:10 testSequence
-rw-rw-r-- 1 pfoley pfoley 4.0K Jul 31 18:10 genTRKs.m~
-rw-rw-r-- 1 pfoley pfoley 4.0K Jul 31 18:10 genTRKs.m
-rw-rw-r-- 1 pfoley pfoley 1.7K Jul 31 18:10 randomTRK.sh
-rw-rw-r-- 1 pfoley pfoley 1.7K Jul 31 18:10 randomTRK.sh~
-rwxrwxr-x 1 pfoley pfoley  826 Jul 31 18:10 src2bwm.sh
-rwxrwxr-x 1 pfoley pfoley  777 Jul 31 18:10 src2bwm.sh~
-rwxrwxr-x 1 pfoley pfoley  749 Jul 31 18:10 batchTracks.sh
-rwxr-xr-x 1 pfoley pfoley  655 Jul 31 18:10 batchTracks.sh~
-rwxrwxr-x 1 pfoley pfoley  533 Jul 31 18:10 fullOptions_fib2trk.sh~
-rwxrwxr-x 1 pfoley pfoley  532 Jul 31 18:10 fullOptions_fib2trk.sh
-rwxrwxr-x 1 pfoley pfoley  522 Jul 31 18:10 src2trk.sh
-rwxr-xr-x 1 pfoley pfoley  520 Jul 31 18:10 src2trk.sh~
-rw-rw-r-- 1 pfoley pfoley  427 Jul 31 18:10 log.txt
-rwxrwxr-x 1 pfoley pfoley  369 Jul 31 18:10 src2fib.sh
-rwxr-xr-x 1 pfoley pfoley  369 Jul 31 18:10 src2fib.sh~
-rwxrwxr-x 1 pfoley pfoley  369 Jul 31 18:10 src2fibWithCheck.sh
-rwxrwxr-x 1 pfoley pfoley  350 Jul 31 18:10 srcgz2fib.sh
-rwxrwxr-x 1 pfoley pfoley  328 Jul 31 18:10 firstStudy.sh
-rwxr-xr-x 1 pfoley pfoley  297 Jul 31 18:10 srcgz2fib.sh~
-rwxr-xr-x 1 pfoley pfoley  269 Jul 31 18:10 fib2Ntrk.sh~
-rwxrwxr-x 1 pfoley pfoley  268 Jul 31 18:10 fib2Ntrk.sh
-rwxrwxr-x 1 pfoley pfoley  260 Jul 31 18:10 trkNloop.sh
-rwxrwxr-x 1 pfoley pfoley  250 Jul 31 18:10 nii2src.sh~
-rwxrwxr-x 1 pfoley pfoley  247 Jul 31 18:10 trkNloop.sh~
-rwxr-xr-x 1 pfoley pfoley  241 Jul 31 18:10 fib2trk.sh~
-rwxrwxr-x 1 pfoley pfoley  240 Jul 31 18:10 fib2trk.sh
-rwxrwxr-x 1 pfoley pfoley  230 Jul 31 18:10 trk2bigtrk.sh
-rwxrwxr-x 1 pfoley pfoley  228 Jul 31 18:10 trk2bigtrk.sh~
-rwxrwxr-x 1 pfoley pfoley  199 Jul 31 18:10 matlab_batcher.sh
-rwxrwxr-x 1 pfoley pfoley  194 Jul 31 18:10 batch.sh
-rwxr-xr-x 1 pfoley pfoley  194 Jul 31 18:10 batch.sh~
-rwxrwxr-x 1 pfoley pfoley  186 Jul 31 18:10 trk2bwm.sh
-rwxr-xr-x 1 pfoley pfoley  185 Jul 31 18:10 trk2bwm.sh~
-rwxrwxr-x 1 pfoley pfoley  184 Jul 31 18:10 nii2src.sh
-rw-rw-r-- 1 pfoley pfoley  172 Jul 31 18:10 manyTrks.sh
-rwxrwxr-x 1 pfoley pfoley   97 Jul 31 18:10 segmentROIs.sh
-rw-rw-r-- 1 pfoley pfoley   96 Jul 31 18:10 segmentROIs.sh~
-rwxrwxr-x 1 pfoley pfoley   93 Jul 31 18:10 synthGround.sh
-rwxr-xr-x 1 pfoley pfoley   93 Jul 31 18:10 synthGround.sh~
-rwxrwxr-x 1 pfoley pfoley   67 Jul 31 18:10 winetest.sh
-rwxrwxr-x 1 pfoley pfoley   49 Jul 31 18:10 tess.sh
-rwxr-xr-x 1 pfoley pfoley   45 Jul 31 18:10 winetest.sh~
-rw-rw-r-- 1 pfoley pfoley   27 Jul 31 18:10 heyyyy.gz
-rw-rw-r-- 1 pfoley pfoley    0 Jul 31 18:14 head
